.edge-images-container {
	display: block;
	width: 100%;
	max-width: 100%;
	max-height: 100%;
	padding: 0;
	overflow: hidden;
	& .edge-images-img {
		width: 100%;
  		object-fit: cover;
		height: auto;
	}
}

@supports (--custom:property) {
	.edge-images-container {
		width: ~'var(--max-width, 100%)';
		height: ~'var(--max-height, 100%)';
		position: relative;
		&::before {
			content: "";
			display: block;
			padding-bottom: calc(100% / ~'(var(--aspect-ratio, 1/1))');
		}
		& .edge-images-img {
			position: absolute;
			height: 100%;
			top: 0;
			left: 0;
		}
	}
}

edge-images-container.contain {
	img {
		object-fit: contain;
	}
}